server {
    listen 80;
    server_name wifi.eduwon.cn;
    return 301 https://wifi.eduwon.cn$request_uri;
}

server {
    listen 443 ssl;
    http2 on;
    server_name wifi.eduwon.cn;

    ssl_certificate       eduwon.cn.pem;
    ssl_certificate_key   eduwon.cn.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;
    ssl_prefer_server_ciphers off;
    
    ssl_stapling on;
    ssl_stapling_verify on;

    ssl_early_data on;
    add_header Alt-Svc 'quic=":443"; h3-27=":443";h3-25=":443"; h3-T050=":443"; h3-Q050=":443";h3-Q049=":443";h3-Q048=":443"; h3-Q046=":443"; h3-Q043=":443"';
    add_header Strict-Transport-Security "max-age=63072000" always;

    location /pen {
        proxy_pass http://pen_socket_backend/pensocket;
        proxy_read_timeout 120s;
        proxy_send_timeout 120s;
        proxy_http_version 1.1;
        proxy_connect_timeout 1s;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass_request_headers on;
    }

    location /monitor {
        proxy_pass http://pen_socket_backend/monitor;
        proxy_read_timeout 120s;
        proxy_send_timeout 120s;
        proxy_http_version 1.1;
        proxy_connect_timeout 1s;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass_request_headers on;
    }

    location / {
        return 301 https://www.eduwon.cn/;
    }
}

upstream pen_socket_backend {
    keepalive 32;
    keepalive_requests 1024;
    server 127.0.0.1:5010;
}