server {
    listen 5008;
    http2  on;
    server_name  localhost 127.0.0.1 ::1;
    location /wifi {
        proxy_pass http://wifi_backend/Echo/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout 420s;
        proxy_send_timeout 420s;
        proxy_connect_timeout 15s;
    }
}

upstream wifi_backend {
    keepalive 256;
    keepalive_requests 1024;
    server 127.0.0.1:6003;
}